<!DOCTYPE html>
<html lang="en">

<head>
	<title>Project Month Calculator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="./custom.css" />

</head>

<body>
	<div class="container">

		<h1 class="h3">Project Month Calculator</h1>
		<p class="lead">Because too many projects...</p>

				<div id="errorAlert" class="alert alert-warning d-none" role="alert">
					<strong>Attention!</strong>
					<span id="errorText"></span>
					<button id="closeAlert" type="button" class="close" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>


				<div id="moth_selector">
					<div class="row border py-2">
<div class="row col-12 h6"><span class="pl-3">From (start)</span></div>
						<div class="col col-md-6 col-sm-auto input-group-prepend">
							<select id="start-month-select" class="col-md-4  custom-select" tabindex="1"></select>
							<select id="start-year-select" class="col-md-3  custom-select" tabindex="2"></select>
						</div>
					</div>

					<div class="row border py-2">
							<div class="row col-12 h"><span class="pl-3">To</span></div>
						<div class="col col-md-6 col-sm-auto input-group-prepend">
							<select id="now-month-select" class="col-md-4 col-sm-6 custom-select" tabindex="3"></select>
							<select id="now-year-select" class="col-md-3 col-sm-6 custom-select" tabindex="4"></select>
							<button id="now-reset" type="submit" class="btn ">reset</button>
						</div>
					</div>

				</div>

				<div class="row border py-2">
						<div class="row col-12 h6"><span class="pl-3">is month</span></div>

					<div class="col col-md-6 input-group-prepend">
						<select id="now-month" class="col-md-4 col-sm-auto custom-select" tabindex="5"></select>
					</div>
				</div>
				<div class="container">
					<p class="mt-4 ml-2">
						Code: <a href="https://gitlab.com/lorenzosu/project-month-calc/">https://gitlab.com/lorenzosu/project-month-calc/</a>
						<br />
						If you like this and use it you can <a href="https://buymeacoffee.com/lorenzosu">Buy me a coffee</a> :-)
					</p>
				</div>
		
			</div>
						<!-- Bootstrap 4.0 and JQuery-->
				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
				 crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
				 crossorigin="anonymous"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
				 crossorigin="anonymous"></script>

				<!-- moment.js -->
				<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

				<!-- local scripts -->
				<script src="calculations.js"></script>
				<script src="UI.js"></script>
</body>

</html>